# Volunteer-App

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/volunteeringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragment/: AreYouSureFragment.java  MapFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/example/volunteeringapp/: ActivityDetail.java  AvailabilityTime.java  ChangePassword.java  Data.java  DisplayActivities.java  ForgotPassword.java  Index.java  LogIn.java  ModifyInformation.java  MyProfile.java  PublishActivity.java  Register.java  SearchActivity.java  SearchResult.java  VolunteerDetail.java  VolunteerManagement.java  VolunteeringHistory.java  VolunteeringTime.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_selector.xml  history_textview.xml  profile.xml  reg_login_button.xml  register_login_text.xml
app/src/main/res/layout/: availability_time.xml  forgot_password.xml  map.xml  publish_activity.xml  search_result.xml  volunteer_detail.xml  volunteer_management.xml
app/src/main/res/layout-v26/: activity_detail.xml  are_you_sure.xml  change_password.xml  index.xml  login.xml  modify_email.xml  my_profile.xml  register.xml  search.xml  search_activity.xml  setting.xml  volunteer_history.xml  volunteering_time.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: activity_prefer.xml  age_group.xml  availability_time.xml  colors.xml  key_skills.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
