<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/search"
        android:title="@string/search" />
    <item
        android:id="@+id/navigationMap"
        android:icon="@drawable/map"
        android:title="@string/map" />
    <item
        android:id="@+id/navigationSetting"
        android:icon="@drawable/setting"
        android:title="@string/setting" />
</menu>